<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generic Editor</title>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.3.2/styles/default.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');

        html { height: 100%; }

        body {
            min-height: 100%;
            height: 100%;

            font-family: 'Noto Sans', sans-serif;

            overflow: hidden;

            padding: 0;
            margin: 0;
        }

        .container {
            display: flex;
            width: 100%;
            max-width: 1200px;
            height: 100%;

            margin: 0 auto;
        }

        #editor {
            font-family: 'Fantasque Sans Mono', 'Courier New', Courier, monospace;

            flex: 1;

            width: 100%;
            height: 75%;
            min-height: 50%;

            border: 2px solid black;
            border-radius: 5px;
            margin: .5rem;
            padding: .5rem;

            resize: vertical;
        }

        #render {
            flex: 1;

            width: 100%;
            height: 75%;
            min-height: 50%;

            border: 2px solid black;
            border-radius: 5px;
            margin: .5rem;
            padding: .5rem;

            overflow-y: auto;
        }

        h1.title {
          font-family: 'Fantasque Sans Mono', 'Courier New', Courier, monospace;
          text-align: center;
          font-size: 4rem;
        }

        .file-hover {
            background-color: black;
        }

        img {
            max-width: 35%;
        }

        hr {
            border: none;
            border-bottom: 1px solid #d3d3d3;
        }

        pre.hljs {
            border-radius: 5px;
            border: 1px solid #d0d0d0;
        }
    </style>
</head>

<body>
    <h1 class="title">generic editor</h1>
    <div style="text-align: center">
      <p>Status: <span id="status"></span></p>
    </div>
    <div class="container">
        <textarea id="editor"></textarea>
        <div id="render"></div>
    </div>

    <script>

        let sizing = document.getElementById("editor");
        let sizing1 = document.getElementById("output");

        function SyncScroll(div) {
            var div1 = document.getElementById("editor");
            div1.scrollTop = div.scrollTop;
        }


        MathJax = {
            tex: {
                inlineMath: [['$', '$'], ['\\(', '\\)']],
                tags: 'ams'
            },
            svg: {
                fontCache: 'global',
            },
        };
    </script>
    <script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="dist/bundle.js"></script>
</body>
</html>
